# spring-native-multi-modules-bind-properties

./: README.md  build.gradle  settings.gradle
greetings-app/: build.gradle
greetings-app/src/main/java/com/example/greetings/: Application.java  GreetingsProperties.java
greetings-app/src/main/resources/: application.yml
greetings-configuration/: build.gradle
greetings-configuration/src/main/java/com/example/greetings/configuration/: GreetingsProperties.java
