plugins {
	id 'idea'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springframework.boot' version '3.0.0-RC2' apply false
	id 'org.graalvm.buildtools.native' version '0.9.17' apply false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example'
	version = 'SNAPSHOT'

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}
}
