pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = 'spring-native-multi-modules-bind-properties'

fileTree('.') {
    include '**/build.gradle'
    exclude 'build.gradle'
}.collect {
    relativePath(it.parent).replace(File.separator, ':')
}.each {
    include(it)
}
